{
  "name": "gaddev-skills",
  "version": "1.2.0",
  "private": true,
  "description": "Agent skills for cutting through AI hype — release triage, news/paper digests, and source-credibility tiering",
  "repository": {
    "type": "git",
    "url": "https://github.com/GadDev/skills"
  },
  "license": "MIT",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "validate": "node scripts/validate-skills.mjs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.30.0"
  },
  "packageManager": "npm@11.17.0"
}